<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html{
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body{
				margin: 0;
				padding: 0;
				height: 100%;
			}
			#nav-top{
				margin-top: -20px;
				width: 100%;
				height: 100px;
				background-color: darkslategray;
			}
			#nav-top #title{
				float: left;
				font-size: 25px;
				padding-top: 45px;
				margin-left: 10px;
				text-decoration: none;
                transition: color 0.5s ease;
				color: black;
			} 
			#nav-top #title:hover{
				color: orange;
			}
			#nav-top ul{
				float: right;
				width: fit-content;
				padding-top: 35px;
			}
			#nav-top li{
				margin-right: 20px;
				text-decoration: none;
				list-style: none;
				display: inline-block;
			}
			#nav-top ul a{
				color: white;
				text-decoration: none;
				border: 2px solid white;
				font-size: larger;
				transition: color 0.5s ease;
			}
			#nav-top ul a:hover{
				color: orange;
				border: 2px solid orange;
			}
			#supercontainer{
				width: 100%;
				height: 100%;
			}
			#drie{
				height: 300px;
			}
			.Artikelen{
				width: 29%;
				float: left;
				margin-right: 50px;
				margin-top: 25px;
				margin-left: 15px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
			}
			.artikel{
				margin-left: 300px;
				margin-top: 50px;
				height: 200px;
				width: 900px;
			}
			.artikel p{
				float: right;
			}
		</style>
	</head>

	<body>
		<nav id="nav-top">
			<a id="title" href="test">Company name</a>
			<ul>
				<li>
					<a href="#">Nav-item</a>
				</li>
				<li>
					<a href="#">Nav-item</a>
				</li>
				<li>
					<a href="#">Nav-item</a>
				</li>
				<li>
					<a href="#">Nav-item</a>
				</li>
			</ul>
		</nav>	
		<div id="supercontainer">
			<section id="drie">
				<article class="Artikelen">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed magna ac nunc cursus convallis. Aliquam et suscipit leo, id venenatis mi. Aenean vulputate id metus sed feugiat. Nunc pharetra urna sit amet lectus ullamcorper, ac auctor purus fermentum. Sed nec venenatis nisi. Nunc venenatis augue quis elit lobortis, sit amet venenatis est bibendum. Duis magna velit, pulvinar id massa quis, molestie venenatis purus. Vestibulum quis viverra urna, ut efficitur urna. In hac habitasse platea dictumst. Curabitur id vehicula justo. Cras malesuada enim lectus, eu ultricies mauris tincidunt efficitur. Fusce fringilla dolor sed nunc suscipit, et rhoncus nisl pellentesque. Fusce pharetra dolor in massa eleifend, in bibendum lacus cursus. Praesent augue arcu, dignissim id imperdiet ac, pretium non sapien. Mauris porttitor quis erat at porttitor. Duis sed felis faucibus arcu condimentum porttitor.
				</article>
				<article class="Artikelen">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed magna ac nunc cursus convallis. Aliquam et suscipit leo, id venenatis mi. Aenean vulputate id metus sed feugiat. Nunc pharetra urna sit amet lectus ullamcorper, ac auctor purus fermentum. Sed nec venenatis nisi. Nunc venenatis augue quis elit lobortis, sit amet venenatis est bibendum. Duis magna velit, pulvinar id massa quis, molestie venenatis purus. Vestibulum quis viverra urna, ut efficitur urna. In hac habitasse platea dictumst. Curabitur id vehicula justo. Cras malesuada enim lectus, eu ultricies mauris tincidunt efficitur. Fusce fringilla dolor sed nunc suscipit, et rhoncus nisl pellentesque. Fusce pharetra dolor in massa eleifend, in bibendum lacus cursus. Praesent augue arcu, dignissim id imperdiet ac, pretium non sapien. Mauris porttitor quis erat at porttitor. Duis sed felis faucibus arcu condimentum porttitor.
				</article>
				<article class="Artikelen">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed magna ac nunc cursus convallis. Aliquam et suscipit leo, id venenatis mi. Aenean vulputate id metus sed feugiat. Nunc pharetra urna sit amet lectus ullamcorper, ac auctor purus fermentum. Sed nec venenatis nisi. Nunc venenatis augue quis elit lobortis, sit amet venenatis est bibendum. Duis magna velit, pulvinar id massa quis, molestie venenatis purus. Vestibulum quis viverra urna, ut efficitur urna. In hac habitasse platea dictumst. Curabitur id vehicula justo. Cras malesuada enim lectus, eu ultricies mauris tincidunt efficitur. Fusce fringilla dolor sed nunc suscipit, et rhoncus nisl pellentesque. Fusce pharetra dolor in massa eleifend, in bibendum lacus cursus. Praesent augue arcu, dignissim id imperdiet ac, pretium non sapien. Mauris porttitor quis erat at porttitor. Duis sed felis faucibus arcu condimentum porttitor.
				</article>
		</section>
		<article>
			<section class="artikel"> <i class="fa fa-user fa-5x" aria-hidden="true"></i> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed magna ac nunc cursus convallis. Aliquam et suscipit leo, id venenatis mi. Aenean vulputate id metus sed feugiat. Nunc pharetra urna sit amet lectus ullamcorper, ac auctor purus fermentum. Sed nec venenatis nisi. Nunc venenatis augue quis elit lobortis, sit amet venenatis est bibendum. Duis magna velit, pulvinar id massa quis, molestie venenatis purus. Vestibulum quis viverra urna, ut efficitur urna. In hac habitasse platea dictumst. Curabitur id vehicula justo. Cras malesuada enim lectus, eu ultricies mauris tincidunt efficitur. Fusce fringilla dolor sed nunc suscipit, et rhoncus nisl pellentesque. Fusce pharetra dolor in massa eleifend, in bibendum lacus cursus. Praesent augue arcu, dignissim id imperdiet ac, pretium non sapien. Mauris porttitor quis erat at porttitor. Duis sed felis faucibus arcu condimentum porttitor.</p></section>
			<section class="artikel"> <i class="fa fa-user fa-5x" aria-hidden="true"></i> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed magna ac nunc cursus convallis. Aliquam et suscipit leo, id venenatis mi. Aenean vulputate id metus sed feugiat. Nunc pharetra urna sit amet lectus ullamcorper, ac auctor purus fermentum. Sed nec venenatis nisi. Nunc venenatis augue quis elit lobortis, sit amet venenatis est bibendum. Duis magna velit, pulvinar id massa quis, molestie venenatis purus. Vestibulum quis viverra urna, ut efficitur urna. In hac habitasse platea dictumst. Curabitur id vehicula justo. Cras malesuada enim lectus, eu ultricies mauris tincidunt efficitur. Fusce fringilla dolor sed nunc suscipit, et rhoncus nisl pellentesque. Fusce pharetra dolor in massa eleifend, in bibendum lacus cursus. Praesent augue arcu, dignissim id imperdiet ac, pretium non sapien. Mauris porttitor quis erat at porttitor. Duis sed felis faucibus arcu condimentum porttitor.</p></section>
		</article>
		</div>
		<footer></footer>
	</body>
	</html>